# WeatherPro

./: README.md
client/: app.py  requirements.txt
server/: .dockerignore  Dockerfile  settings.gradle
server/app/: build.gradle
server/app/src/main/java/weatherpro/: App.java
server/app/src/test/java/weatherpro/: AppTest.java
ui/: app.py
